{
  "name": "serverless-lambda-autoprune",
  "version": "1.0.0",
  "description": "Plugin to autoprune lambda when deploying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BRIGAD",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.20"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
